<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Build Options">
        <setting type="lsep" label="Current Build:"/>
        <setting id="buildname" type="text" label="Installed Build: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Installed Version: " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Current Theme: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Latest Version: " enable="false" default=""/>
        <setting id="nextbuildcheck" type="text" label="Next check for build update: " enable="false" default="2019-01-01 00:00:00" />
        <setting id="disableupdate" type="bool" label="Disable Update Notification" default="false"/>
        <setting type="lsep" label="Show Builds:"/>
        <setting id="show17" type="bool" label="Show Krypton (v17.0) Builds" default="true"/>
        <setting id="show18" type="bool" label="Show Leia (v18.0) Builds" default="true"/>
        <setting id="show19" type="bool" label="Show Matrix (v19.0) Builds" default="true"/>
        <setting id="separate" type="bool" label="Do not separate based off version" default="false"/>

        <!-- Hidden Settings -->
        <setting id="first_install" type="bool" label="First Install" visible="false" default="true" />
        <setting id="time_started" type="number" label="Time Startup Script Last Run" visible="false" default="0" />
        <setting id="installed" type="text" label="Build Installed" visible="false" default="false" />
        <setting id="extract" type="number" label="Extract Build %" visible="false" default="100" />
        <setting id="errors" type="number" label="Extract Error" visible="false" default="0" />
        <setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
    </category>

    <category label="Maintenance">
        <setting type="lsep" label="Upload Log: "/>
        <setting id="oldlog" type="bool" label="Include Kodi.Old.Log" default="false"/>
        <setting id="wizlog" type="bool" label="Include Wizard Logs" default="false"/>
        <setting id="crashlog" type="bool" label="Include Kodi Crash Logs" default="false"/>
        <setting type="lsep" label="Maintenance Menu: "/>
        <setting id="path" type="folder" label="Choose Backup Storage Location" default="special://home/"/>
        <setting type="lsep" label="Auto Clean On Startup:"/>
        <setting id="autoclean" type="bool" label="Enable Auto Clean" default="false"/>
        <setting id="clearcache" type="bool" label="Clear Cache on Startup" default="false" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Clear Packages on Startup" default="false" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Clear Week Old Thumbnails on Startup" default="false" enable="!eq(-3,false)"/>
        <setting id="autocleanfreq" type="enum" label="How often would you like to Auto Clean on Startup?" values="Always|Daily|3 Days|Weekly|Monthly" default="3" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Next Auto Clean Up: " enable="false" visible="false" default="2019-01-01 00:00:00" />
        <setting type="lsep" label="Clearing Video Cache:"/>
        <setting id="includevideo" type="bool" label="Include Video Addons in Clear Cache: " default="true"/>
        <setting id="includeall" type="bool" label="Include All Addons: " default="true" enable="!eq(-1,false)"/>
        <setting id="include420clubhousev2" type="bool" label="Include 420CLUBHOUSE V2 DB: " default="true" enable="eq(-1,false)" visible="System.HasAddon(plugin.video.420clubhousev2)"/>
        <setting id="include7of9" type="bool" label="Include 7 OF 9 DB: " default="true" enable="eq(-2,false)" visible="System.HasAddon(plugin.video.7of9)"/>
        <setting id="include7of9debrid" type="bool" label="Include 7 OF 9 DEBRID DB: " default="true" enable="eq(-3,false)" visible="System.HasAddon(plugin.video.7of9debrid)"/>
        <setting id="includeasgard" type="bool" label="Include ASGARD DB: " default="true" enable="eq(-4,false)" visible="System.HasAddon(plugin.video.asgard)"/>
        <setting id="includebcreborn" type="bool" label="Include BONE CRUSHER REBORN DB: " default="true" enable="eq(-5,false)" visible="System.HasAddon(plugin.video.bcreborn)"/>
        <setting id="includedefiant" type="bool" label="Include DEFIANT DB: " default="true" enable="eq(-6,false)" visible="System.HasAddon(plugin.video.mtb.vr8fg8b)"/>
        <setting id="includedk" type="bool" label="Include DARK CARNIVAL DB: " default="true" enable="eq(-7,false)" visible="System.HasAddon(plugin.video.dk)"/>
        <setting id="includeexodusredux" type="bool" label="Include EXODUS REDUX DB: " default="true" enable="eq(-8,false)" visible="System.HasAddon(plugin.video.exodusredux)"/>
        <setting id="includefen" type="bool" label="Include FEN DB: " default="true" enable="eq(-9,false)" visible="System.HasAddon(plugin.video.fen)"/>
        <setting id="includegaia" type="bool" label="Include GAIA DB: " default="true" enable="eq(-10,false)" visible="System.HasAddon(plugin.video.gaia)"/>
        <setting id="includegenesisresurrected" type="bool" label="Include GENESIS RESURRECTED DB: " default="true" enable="eq(-11,false)" visible="System.HasAddon(plugin.video.genesisresurrected)"/>
        <setting id="includeghost" type="bool" label="Include GHOST DB: " default="true" enable="eq(-12,false)" visible="System.HasAddon(plugin.video.ghost)"/>
        <setting id="includegreased" type="bool" label="Include GREASED DB: " default="true" enable="eq(-13,false)" visible="System.HasAddon(plugin.video.movietheaterbutter.auto)"/>
        <setting id="includelocutus" type="bool" label="Include LOCUTUS DB: " default="true" enable="eq(-14,false)" visible="System.HasAddon(plugin.video.destinyoflocutus)"/>
        <setting id="includeloonatics3000" type="bool" label="Include LOONATICS 3000 DB: " default="true" enable="eq(-15,false)" visible="System.HasAddon(plugin.video.loonatics3000)"/>
        <setting id="includelu" type="bool" label="Include LOONATICS UNLEASHED DB: " default="true" enable="eq(-16,false)" visible="System.HasAddon(plugin.video.lu)"/>
        <setting id="includenumbers" type="bool" label="Include NUMBERS DB: " default="true" enable="eq(-17,false)" visible="System.HasAddon(plugin.video.numbersbynumbers)"/>
        <setting id="includeodin" type="bool" label="Include ODIN DB: " default="true" enable="eq(-18,false)" visible="System.HasAddon(plugin.video.odin)"/>
        <setting id="includeresistance" type="bool" label="Include RESISTANCE DB: " default="true" enable="eq(-19,false)" visible="System.HasAddon(plugin.video.resistance)"/>
        <setting id="includes_i_r" type="bool" label="Include STILL I RISE DB: " default="true" enable="eq(-20,false)" visible="System.HasAddon(plugin.video.s_i_r)"/>
        <setting id="includescrubs" type="bool" label="Include SCRUBS DB: " default="true" enable="eq(-21,false)" visible="System.HasAddon(plugin.video.scrubsv2)"/>
        <setting id="includeseren" type="bool" label="Include SEREN DB: " default="true" enable="eq(-22,false)" visible="System.HasAddon(plugin.video.seren)"/>
        <setting id="includeshadow" type="bool" label="Include SHADOW DB: " default="true" enable="eq(-23,false)" visible="System.HasAddon(plugin.video.shadow)"/>
        <setting id="includevenom" type="bool" label="Include VENOM DB: " default="true" enable="eq(-24,false)" visible="System.HasAddon(plugin.video.venom)"/>
        <setting id="includewatchdogs" type="bool" label="Include WATCHDOGS DB: " default="true" enable="eq(-25,false)" visible="System.HasAddon(plugin.video.watchdogs)"/>
        <setting id="includeyoda" type="bool" label="Include YODA DB: " default="true" enable="eq(-26,false)" visible="System.HasAddon(plugin.video.yoda)"/>
        <setting id="includezim" type="bool" label="Include ZIM DB: " default="true" enable="eq(-27,false)" visible="System.HasAddon(plugin.video.zim)"/>

        <!-- Default settings for Save TRAKT Data entries -->
        <setting id="f20clubhousev2" type="text" default="" visible="false"/>
        <setting id="sof9" type="text" default="" visible="false"/>
        <setting id="sof9debrid" type="text" default="" visible="false"/>
        <setting id="acmeplayer" type="text" default="" visible="false"/>
        <setting id="asgard" type="text" default="" visible="false"/>
        <setting id="bcreborn" type="text" default="" visible="false"/>
        <setting id="dk" type="text" default="" visible="false"/>
        <setting id="defiant" type="text" default="" visible="false"/>
        <setting id="elementum" type="text" default="" visible="false"/>
        <setting id="exodusredux" type="text" default="" visible="false"/>
        <setting id="fen" type="text" default="" visible="false"/>
        <setting id="gaia" type="text" default="" visible="false"/>
        <setting id="genesisresurrected" type="text" default="" visible="false"/>
        <setting id="ghost" type="text" default="" visible="false"/>
        <setting id="greased" type="text" default="" visible="false"/>
        <setting id="locutus" type="text" default="" visible="false"/>
        <setting id="loonatics3000" type="text" default="" visible="false"/>
        <setting id="lu" type="text" default="" visible="false"/>
        <setting id="numbers" type="text" default="" visible="false"/>
        <setting id="odin" type="text" default="" visible="false"/>
        <setting id="openmeta" type="text" default="" visible="false"/>
        <setting id="premiumizer" type="text" default="" visible="false"/>
        <setting id="realizer" type="text" default="" visible="false"/>
        <setting id="resistance" type="text" default="" visible="false"/>
        <setting id="sir" type="text" default="" visible="false"/>
        <setting id="scrubs" type="text" default="" visible="false"/>
        <setting id="seren" type="text" default="" visible="false"/>
        <setting id="shadow" type="text" default="" visible="false"/>
        <setting id="tmdbhelper" type="text" default="" visible="false"/>
        <setting id="trakt" type="text" default="" visible="false"/>
        <setting id="venom" type="text" default="" visible="false"/>
        <setting id="watchdogs" type="text" default="" visible="false"/>
        <!-- <setting id="xmlerator" type="text" default="" visible="false"/> -->
        <setting id="zim" type="text" default="" visible="false"/>

        <!-- Default settings for Save DEBRID Data entries -->
        <setting id="bonesad" type="text" default="" visible="false"/>
        <setting id="bonespm" type="text" default="" visible="false"/>
        <setting id="bonesrd" type="text" default="" visible="false"/>
        <setting id="fenad" type="text" default="" visible="false"/>
        <setting id="fenpm" type="text" default="" visible="false"/>
        <setting id="fenrd" type="text" default="" visible="false"/>
        <setting id="gaiaad" type="text" default="" visible="false"/>
        <setting id="gaiapm" type="text" default="" visible="false"/>
        <setting id="gaiard" type="text" default="" visible="false"/>
        <setting id="pmzer" type="text" default="" visible="false"/>
        <setting id="rurlad" type="text" default="" visible="false"/>
        <setting id="rurlpm" type="text" default="" visible="false"/>
        <setting id="rurlrd" type="text" default="" visible="false"/>
        <setting id="serenad" type="text" default="" visible="false"/>
        <setting id="serenpm" type="text" default="" visible="false"/>
        <setting id="serenpm-oauth" type="text" default="" visible="false"/>
        <setting id="serenrd" type="text" default="" visible="false"/>
        <setting id="shadowad" type="text" default="" visible="false"/>
        <setting id="shadowpm" type="text" default="" visible="false"/>
        <setting id="shadowrd" type="text" default="" visible="false"/>
        <setting id="urlad" type="text" default="" visible="false"/>
        <setting id="urlpm" type="text" default="" visible="false"/>
        <setting id="urlrd" type="text" default="" visible="false"/>

        <!-- Default settings for Save LOGIN Data entries -->
        <setting id="f20clubhousev2-fanart" type="text" default="" visible="false"/>
        <setting id="f20clubhousev2-imdb" type="text" default="" visible="false"/>
        <setting id="f20clubhousev2-tmdb" type="text" default="" visible="false"/>
        <setting id="sof9-lastfmkey" type="text" default="" visible="false"/>
        <setting id="sof9-lastfmsecret" type="text" default="" visible="false"/>
        <setting id="sof9-tmdb" type="text" default="" visible="false"/>
        <setting id="sof9-trakt" type="text" default="" visible="false"/>
        <setting id="sof9-tvdb" type="text" default="" visible="false"/>
        <setting id="sof9debrid-lastfmkey" type="text" default="" visible="false"/>
        <setting id="sof9debrid-lastfmsecret" type="text" default="" visible="false"/>
        <setting id="sof9debrid-tmdb" type="text" default="" visible="false"/>
        <setting id="sof9debrid-trakt" type="text" default="" visible="false"/>
        <setting id="sof9debrid-tvdb" type="text" default="" visible="false"/>
        <setting id="acmeplayer-fanart" type="text" default="" visible="false"/>
        <setting id="acmeplayer-tmdb" type="text" default="" visible="false"/>
        <setting id="acmeplayer-tvdb" type="text" default="" visible="false"/>
        <setting id="asgard-lastfmkey" type="text" default="" visible="false"/>
        <setting id="asgard-lastfmsecret" type="text" default="" visible="false"/>
        <setting id="asgard-tmdb" type="text" default="" visible="false"/>
        <setting id="asgard-tvdb" type="text" default="" visible="false"/>
        <setting id="bcreborn-fanart" type="text" default="" visible="false"/>
        <setting id="bcreborn-imdb" type="text" default="" visible="false"/>
        <setting id="bcreborn-tmdb" type="text" default="" visible="false"/>
        <setting id="dk-fanart" type="text" default="" visible="false"/>
        <setting id="dk-imdb" type="text" default="" visible="false"/>
        <setting id="dk-tmdb" type="text" default="" visible="false"/>
        <setting id="defiant-fanart" type="text" default="" visible="false"/>
        <setting id="defiant-imdb" type="text" default="" visible="false"/>
        <setting id="defiant-tmdb" type="text" default="" visible="false"/>
        <setting id="defiant-tvdb" type="text" default="" visible="false"/>
        <!-- <setting id="eis-login" type="text" default="" visible="false"/> -->
        <setting id="elementum-tmdb" type="text" default="" visible="false"/>
        <setting id="exodusredux-fanart" type="text" default="" visible="false"/>
        <setting id="exodusredux-imdb" type="text" default="" visible="false"/>
        <setting id="exodusredux-tmdb" type="text" default="" visible="false"/>
        <setting id="fen-easynews" type="text" default="" visible="false"/>
        <setting id="fen-furk" type="text" default="" visible="false"/>
        <setting id="fen-tmdb" type="text" default="" visible="false"/>
        <setting id="gaia-fanart" type="text" default="" visible="false"/>
        <setting id="gaia-imdb" type="text" default="" visible="false"/>
        <setting id="gaia-tmdb" type="text" default="" visible="false"/>
        <setting id="genesisresurrected-fanart" type="text" default="" visible="false"/>
        <setting id="genesisresurrected-imdb" type="text" default="" visible="false"/>
        <setting id="genesisresurrected-tmdb" type="text" default="" visible="false"/>
        <setting id="ghost-lastfmkey" type="text" default="" visible="false"/>
        <setting id="ghost-lastfmsecret" type="text" default="" visible="false"/>
        <setting id="ghost-tmdb" type="text" default="" visible="false"/>
        <setting id="ghost-tvdb" type="text" default="" visible="false"/>
        <setting id="greased-fanart" type="text" default="" visible="false"/>
        <setting id="greased-imdb" type="text" default="" visible="false"/>
        <setting id="greased-tmdb" type="text" default="" visible="false"/>
        <setting id="greased-tvdb" type="text" default="" visible="false"/>
        <setting id="iagl-login" type="text" default="" visible="false"/>
        <setting id="locutus-lastfmkey" type="text" default="" visible="false"/>
        <setting id="locutus-lastfmsecret" type="text" default="" visible="false"/>
        <setting id="locutus-tmdb" type="text" default="" visible="false"/>
        <setting id="locutus-trakt" type="text" default="" visible="false"/>
        <setting id="locutus-tvdb" type="text" default="" visible="false"/>
        <setting id="loonatics3000-lastfmkey" type="text" default="" visible="false"/>
        <setting id="loonatics3000-lastfmsecret" type="text" default="" visible="false"/>
        <setting id="loonatics3000-tmdb" type="text" default="" visible="false"/>
        <setting id="loonatics3000-tvdb" type="text" default="" visible="false"/>
        <setting id="loonatics3000-trakt" type="text" default="" visible="false"/>
        <setting id="lu-fanart" type="text" default="" visible="false"/>
        <setting id="lu-imdb" type="text" default="" visible="false"/>
        <setting id="lu-tmdb" type="text" default="" visible="false"/>
        <!-- <setting id="lu-tvdb" type="text" default="" visible="false"/> -->
        <setting id="metadatautils-fanart" type="text" default="" visible="false"/>
        <setting id="metadatautils-omdb" type="text" default="" visible="false"/>
        <setting id="metadatautils-tmdb" type="text" default="" visible="false"/>
        <setting id="metahandler-omdb" type="text" default="" visible="false"/>
        <setting id="metahandler-tmdb" type="text" default="" visible="false"/>
        <setting id="metahandler-tvdb" type="text" default="" visible="false"/>
        <setting id="netflix-login" type="text" default="" visible="false"/>
        <setting id="numbers-fanart" type="text" default="" visible="false"/>
        <setting id="numbers-imdb" type="text" default="" visible="false"/>
        <setting id="numbers-tmdb" type="text" default="" visible="false"/>
        <setting id="odin-fanart" type="text" default="" visible="false"/>
        <setting id="odin-imdb" type="text" default="" visible="false"/>
        <setting id="odin-tmdb" type="text" default="" visible="false"/>
        <setting id="openinfo-tmdb" type="text" default="" visible="false"/>
        <setting id="openmeta-tmdb" type="text" default="" visible="false"/>
        <setting id="openmeta-trakt" type="text" default="" visible="false"/>
        <setting id="openmeta-tvdb" type="text" default="" visible="false"/>
        <setting id="opensubsbyopensubs-login" type="text" default="" visible="false"/>
        <setting id="opensubtitles-login" type="text" default="" visible="false"/>
        <setting id="orion-login" type="text" default="" visible="false"/>
        <setting id="premiumizer-fanart" type="text" default="" visible="false"/>
        <setting id="premiumizer-imdb" type="text" default="" visible="false"/>
        <setting id="premiumizer-tmdb" type="text" default="" visible="false"/>
        <setting id="premiumizer-tvdb" type="text" default="" visible="false"/>
        <setting id="realizer-fanart" type="text" default="" visible="false"/>
        <setting id="realizer-imdb" type="text" default="" visible="false"/>
        <setting id="realizer-tmdb" type="text" default="" visible="false"/>
        <setting id="realizer-tvdb" type="text" default="" visible="false"/>
        <setting id="resistance-fanart" type="text" default="" visible="false"/>
        <setting id="resistance-imdb" type="text" default="" visible="false"/>
        <setting id="resistance-omdb" type="text" default="" visible="false"/>
        <setting id="resistance-tmdb" type="text" default="" visible="false"/>
        <setting id="resistance-tvdb" type="text" default="" visible="false"/>
        <setting id="sir-fanart" type="text" default="" visible="false"/>
        <setting id="sir-imdb" type="text" default="" visible="false"/>
        <setting id="sir-tmdb" type="text" default="" visible="false"/>
        <setting id="scrubs-fanart" type="text" default="" visible="false"/>
        <setting id="scrubs-imdb" type="text" default="" visible="false"/>
        <setting id="scrubs-tmdb" type="text" default="" visible="false"/>
        <setting id="seren-fanart" type="text" default="" visible="false"/>
        <setting id="seren-tmdb" type="text" default="" visible="false"/>
        <setting id="seren-trakt" type="text" default="" visible="false"/>
        <setting id="seren-tvdb" type="text" default="" visible="false"/>
        <setting id="tmdbhelper-fanart" type="text" default="" visible="false"/>
        <setting id="tmdbhelper-omdb" type="text" default="" visible="false"/>
        <!-- <setting id="tmdbhelper-tmdb" type="text" default="" visible="false"/> -->
        <setting id="venom-fanart" type="text" default="" visible="false"/>
        <setting id="venom-imdb" type="text" default="" visible="false"/>
        <setting id="venom-tmdb" type="text" default="" visible="false"/>
        <setting id="watchdogs-fanart" type="text" default="" visible="false"/>
        <setting id="watchdogs-imdb" type="text" default="" visible="false"/>
        <setting id="watchdogs-tmdb" type="text" default="" visible="false"/>
        <setting id="wonderfulsubs-kitsu" type="text" default="" visible="false"/>
        <setting id="wonderfulsubs-mal" type="text" default="" visible="false"/>
        <setting id="wonderfulsubs-ws" type="text" default="" visible="false"/>
        <!-- <setting id="xmlerator-tmdb" type="text" default="" visible="false"/> -->
        <setting id="yahoo-location" type="text" default="" visible="false"/>
        <setting id="youtube-login" type="text" default="" visible="false"/>
        <setting id="zim-fanart" type="text" default="" visible="false"/>
        <setting id="zim-imdb" type="text" default="" visible="false"/>
        <setting id="zim-tmdb" type="text" default="" visible="false"/>
    </category>

    <category label="Install Settings">
        <setting type="lsep" label="APKs" />
        <setting type="action" label="Open Kodi Android Updater Settings" action="RunPlugin(plugin://plugin.program.openwizard/?mode=fmchoose)" option="close" />
        <setting id="apk_path" type="folder" label="Choose Download Location" default="/storage/emulated/0/Download/"/>
        <setting type="lsep" label="Save Data When Installing Build:"/>
        <setting id="keeptrakt" type="bool" label="Keep My Trakt Data" default="false"/>
        <setting id="traktnextsave" type="text" label="Last Time Trakt Data Saved:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keepdebrid" type="bool" label="Keep My Debrid Data" default="false"/>
        <setting id="debridnextsave" type="text" label="Last Time Debrid Data Saved:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keeplogin" type="bool" label="Keep My Login Data" default="false"/>
        <setting id="loginnextsave" type="text" label="Last Time Login Data Saved:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting type="lsep" label="Keep Settings When Installing Build:"/>
        <setting id="keepfavourites" type="bool" label="Keep My Favourites" default="false"/>
        <setting id="keepsources" type="bool" label="Keep My Sources" default="false"/>
        <setting id="keepprofiles" type="bool" label="Keep My Profiles" default="false"/>
        <setting id="keepplayercore" type="bool" label="Keep My playercorefactory.xml" default="false"/>
        <setting id="keepguisettings" type="bool" label="Keep My guisettings.xml" default="false"/>
        <setting id="keepadvanced" type="bool" label="Keep My AdvancedSettings.xml" default="false"/>
        <setting id="keeprepos" type="bool" label="Keep Installed Repositories" default="false"/>
        <setting id="keepsuper" type="bool" label="Keep Super Favourites" default="false"/>
        <setting id="keepwhitelist" type="bool" label="Keep My Whitelist Addons" default="false"/>
    </category>

    <category label="View Settings">
        <setting id="developer" type="bool" label="Show Developer Menu: " enable="true" default=""/>
        <setting id="adult" type="bool" label="Show Adult Addons: " enable="true" default="false"/>
        <setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
        <setting id="viewType" type="number" label="View Type" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
        <setting type="lsep" label="Notification Window on Startup:"/>
        <setting id="notify" type="bool" label="Disable Notification on Startup" default="false" />
        <setting id="noteid" type="number" label="Latest Notification" visible="false" default="0" />
        <setting id="notedismiss" type="bool" label="Dismiss or Remind me later" visible="false" />
    </category>

    <category label="Logging Settings">
        <setting type="lsep" label="Event Logging in the Wizard:"/>
        <setting id="debuglevel" type="enum" label="What level would you like the wizard to log?" values="No Logging|Normal Logging|Full Logging" default="1"/>
        <setting id="wizardlog" type="bool" label="Enable Wizard Logging:" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Automatically Clean up Wizard Log: " visible="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="How would you like to clean up wizard.log?" visible="!eq(-2,false)+!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/>
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="Keep how many days of wizard.log?" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="Max file size for wizard.log?" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="Keep how many lines of wizard.log?" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextwizcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" default="2019-01-01 00:00:00"/>
    </category>
</settings>
