[B][COLOR magenta]Update - v20.7.26[/COLOR][/B]
[COLOR cyan]--[/COLOR][I] Changed repo[/I]
[COLOR cyan]--[/COLOR][I] Other minor updates[/I]

[B][COLOR magenta]Update - v20.7.10[/COLOR][/B]
[COLOR cyan]--[/COLOR][I] Fixed USTvGo[/I]

[B][COLOR magenta]Update - v20.6.22[/COLOR][/B]
[COLOR cyan]--[/COLOR][I] Updated list.py[/I]

[B][COLOR magenta]Update - v20.6.1[/COLOR][/B]
[COLOR cyan]--[/COLOR][I] Added USTvGo IPTV[/I]
[COLOR cyan]--[/COLOR][I] Other fixes[/I]

[B][COLOR magenta]Update - v20.5.20[/COLOR][/B]
[COLOR cyan]--[/COLOR][I] Initial Version[/I]
